bootstrap.servers=model-kafka-0.lan.asio:9091
sasl.mechanisms=SCRAM-SHA-512
security.protocol=sasl_plaintext
group.id=kscannerx
auto.offset.reset=earliest
sasl.username=kafka
sasl.password=kafka-secret-scram
enable.auto.commit=false
schema.registry.url=http://model-schema-registry-0.lan.asio:8081
schema.registry.username=mds
schema.registry.password=Developer!